{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2019",
    "lib": ["ES2019", "DOM", "ES6", "DOM.Iterable", "ScriptHost", "ESNext"],
    "outDir": "dist",
    "moduleResolution": "node",
    "strict": true,
    "declarationMap": true,
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
